<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaSAXParser_ob44f.jnlp">
  <information>
    <title>JavaSAXParser_ob44f</title>
    <vendor>ob44f</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaSAXParser_ob44f.jar" size="5182" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaSAXParser_ob44f" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javasaxparser_ob44f.JavaSAXParser_ob44f"  name="JavaSAXParser_ob44f" />
  <update check="always"/>
</jnlp>
